<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />

  <title>
    Портфолио фронтенд-разработчика Ивана Иванова
  </title>

  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/site.webmanifest">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#2352de">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body id="body" class="body">
  <header class="header" style="background-image: url('./images/bg.jpg')">
    <div class="container">
      <nav class="menu">
        <a class="logo" href="#body">
          <img class="logo__img" src="./images/logo.svg" alt="логотип" width="159" height="53" />
        </a>
        <button class="menu__btn" type="button">
          <span class="sr-only">Развернуть меню сайта</span>
          <span class="menu__btn-line"></span>
        </button>
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#about">Обо мне</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#skills">Навыки</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#services">Услуги</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#portfolio">Портфолио</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#reviews">Отзывы</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#contact">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__content">
        <h1 class="header__title">
          Привет, я Иван Иванов
          <span class="header__subtitle">frontend-разработчик</span>
        </h1>
      </div>
      <a class="header__link" href="#portfolio">смотреть работы</a>
    </div>
  </header>
  <main>

    <section id="about" class="about section">
      <div class="container">
        <h2 class="title">Обо мне</h2>
        <div class="about__text">
          <p>
            Приветствую всех на своём сайте! Меня зовут Иван, я из Киева.
            Занимаюсь фронтенд-разработкой более года. До разработки занимался
            нелюбимым делом, ходил на нелюбимую работу, не мог понять за что
            взяться, чтобы дело приносило удовольствие и деньги, пока не
            наткнулся на один интересный курс.
          </p>
          <p>
            С тех пор прошел огонь, воду и медные трубы. Учёба давалась
            по-разному: где-то легче, где-то сложнее. Каждодневная работа над
            навыками и усердие, с которым я подходил к обучению, уже через
            несколько месяцев принесли плоды - я взял первый заказ на
            фрилансе. С отзывами клиентов и примерами работ можно ознакомиться
            ниже.
          </p>
        </div>
      </div>
    </section>

    <section id="skills" class="skills section">
      <div class="container">
        <h2 class="title">Навыки</h2>

        <div class="skills__inner">
          <img class="skills__img" src="./images/ivan.jpg" alt="Иван Иванов, фото фронтенд-разработчика" />
          <ul class="skills__items">
            <li class="skills__item">
              <p class="skills__text">html</p>
              <div class="skills__bar">
                <div class="skills__progress" style="width: 85%"></div>
              </div>
            </li>

            <li class="skills__item">
              <p class="skills__text">css</p>
              <div class="skills__bar">
                <div class="skills__progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills__item">
              <p class="skills__text">js</p>
              <div class="skills__bar">
                <div class="skills__progress" style="width: 60%"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="services" class="services section">
      <div class="container">
        <h2 class="title">Услуги</h2>

        <ul class="services__items">
          <li class="services__item services__item--markup">
            <h3 class="services__subtitle">Вёрстка проектов</h3>
            <p class="services__text">
              Сделаю качественную вёрстку вашего проекта по предоставленному
              макету или примеру
            </p>
          </li>
          <li class="services__item services__item--cms">
            <h3 class="services__subtitle">Посадка на CMS</h3>
            <p class="services__text">
              Интегрирую ваш проект в одну из популярных CMS
            </p>
          </li>
          <li class="services__item services__item--support">
            <h3 class="services__subtitle">Поддержка сайта</h3>
            <p class="services__text">
              Гарантирую поддержку вашего сайта на протяжениии 30 дней после
              сдача проекта
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section id="portfolio" class="portfolio section">
      <div class="container">
        <h2 class="title">Мои работы</h2>

        <ul class="portfolio__filter">
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter="all">
              Все работы
            </button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter=".category-a">
              Лендинги
            </button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter=".category-b">
              Корпоративные
            </button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter=".category-c">
              E-commerce
            </button>
          </li>
        </ul>
        <ul class="portfolio__content">
          <li class="portfolio__category mix category-c">
            <img class="portfolio__img" src="./images/portfolio/img1.jpg" alt="Вид на порт Санремо, Италия" />
          </li>

          <li class="portfolio__category mix category-b">
            <img class="portfolio__img" src="./images/portfolio/img2.jpg"
              alt="Туристические прогулки на лодках под мостом" />
          </li>

          <li class="portfolio__category mix category-a">
            <img class="portfolio__img" src="./images/portfolio/img3.jpg"
              alt="Изгиб гигантского синего моста, по которому идет трамвай на фоне крепости старого города" />
          </li>

          <li class="portfolio__category mix category-a">
            <img class="portfolio__img" src="./images/portfolio/img4.jpg"
              alt="Вид сверху на вечерний город на берегу залива" />
          </li>

          <li class="portfolio__category mix category-c">
            <img class="portfolio__img" src="./images/portfolio/img5.jpg"
              alt="Закат на океане. Пальмы, песчаный берег, прибой" />
          </li>

          <li class="portfolio__category mix category-b">
            <img class="portfolio__img" src="./images/portfolio/img6.jpg"
              alt="Человек на отступе огромный скалы смотрит на горизонт океана" />
          </li>
        </ul>
        <button class="btn" type="button">Загрузить еще</button>
      </div>
    </section>

    <section id="reviews" class="section reviews">
      <div class="container">
        <h2 class="title">Отзывы клиентов</h2>

        <div class="reviews__inner">
          <blockquote class="reviews__blockquote">
            <img class="reviews__img" src="./images/zuckerberg.jpg" alt="Фото Марка Цукенберга" width="130"
              height="130" />
            <cite class="reviews__author"> Марк Цукенберг </cite>
            Фантастика! Я всецело доволен работой этого специалиста. Быстро и
            качественно. Рекомендую!
          </blockquote>

          <a class="reviews__video" data-fancybox="video-gallery" href="https://www.youtube.com/watch?v=hdMKcnIJikM"
            style="background-image: url('./images/facebook-waw.jpg')">
            <span class="sr-only">Проиграть видео-отзывклиента</span>
          </a>
        </div>
      </div>
    </section>


    <section class="section result">
      <div class="container">
        <h2 class="sr-only">Статистика</h2>

        <ul class="result__items">
          <li class="result__item result__item--works">
            <p class="result__text">Выполненных работ</p>
            <span class="result__number">56</span>
          </li>
          <li class="result__item result__item--clients">
            <p class="result__text">Довольных клиентов</p>
            <span class="result__number">23</span>
          </li>
          <li class="result__item result__item--coffee">
            <p class="result__text">Выпито чашек кофе</p>
            <span class="result__number">477</span>
          </li>
          <li class="result__item result__item--review">
            <p class="result__text">Всего отзывов</p>
            <span class="result__number">48</span>
          </li>
        </ul>
      </div>
    </section>


    <section id="contact" class="contact section">
      <div class="container">
        <h2 class="title">Контакты</h2>

        <div class="contact__inner">
          <address class="contact__content">
            <p class="contact__text">
              Связаться со мной можно, воспользовавшись контактной формой, или
              напрямую по номеру телефона, email, в соцсетях:
            </p>
            <ul class="contact__list">
              <li class="contact__item">
                <a class="contact__details" href="tel:+38501111111">+38 (050) 111 11 11</a>
              </li>
              <li class="contact__item">
                <a class="contact__details" href="mailto:frontend-monster@email.com">
                  frontend-monster@email.com
                </a>
              </li>
            </ul>

            <ul class="contact__social">
              <li class="contact__social-item">
                <a class="contact__social-link" style="background-image: url('./images/instagram.svg')" href="#"><span
                    class="sr-only">Перейти в инстаграм</span></a>
              </li>
              <li class="contact__social-item">
                <a class="contact__social-link" style="background-image: url('./images/facebook.svg')" href="#"><span
                    class="sr-only">Перейти в фэйсбук</span></a>
              </li>
              <li class="contact__social-item">
                <a class="contact__social-link" style="background-image: url('./images/telegram.svg')" href="#"><span
                    class="sr-only">Перейти в телеграм</span></a>
              </li>
            </ul>
          </address>
          <form class="form" name="contactIvan">
            <div class="form__top">
              <label class="form__caption">
                Ваше имя
                <input class="form__input" type="text" name="name" placeholder="Иван" required />
              </label>

              <label class="form__caption">
                Номер телефон
                <input class="form__input" type="tel" name="tel" placeholder="+380501111111" required />
              </label>
            </div>

            <label class="form__caption form__caption--msg">
              Ваше сообщение
              <textarea class="form__input form__input--msg" name="msg" placeholder="Текст вашего сообщения"></textarea>
            </label>

            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a class="logo" href="#body">
      <img class="logo__img" src="./images/logo.svg" alt="логотип" width="159" height="53" />
    </a>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>