html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
button,
input,
textarea {
  outline: transparent;
}

button {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  border: none;
}

/* Global styles */
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 29px;
  color: #333333;
  background-color: #fff;
  overflow-x: hidden;
}

.body.lock {
  overflow: hidden;
}

.section {
  padding: 140px 0;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.title {
  display: inline-block;
  position: relative;
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;
  margin-bottom: 60px;
}

.title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  left: 0;
  right: 0;
  bottom: 5px;
  background-color: rgba(35, 82, 222, 0.1);
}

.btn {
  font-weight: 600;
  line-height: 23px;
  color: #fff;
  background-color: #2352de;
  padding: 12px 24px;
  border: 1px solid transparent;
  transition: box-shadow 0.3s, color 0.3s, background-color 0.3s, border 0.3s;
}

.btn:focus {
  box-shadow: 0 0 0 3px rgb(35 82 222 / 50%);
}

.btn:hover {
  color: #2352de;
  background-color: #ffffff;
  border: 1px solid #2352de;
}

.btn:active {
  color: #fff;
  background-color: #2352de;
  box-shadow: inset 0 7px 4px rgba(0, 0, 0, 0.25);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* End of Global styles */

/* Hero section */

.header {
  position: relative;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  z-index: 1;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(35, 82, 222, 0.5);
  z-index: -1;
}

.menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 75px;
}

.menu.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1200px;
  padding: 40px 15px;
  z-index: 999;
}

.menu.fixed::after {
  content: '';
  position: absolute;
  background-color: #7792E0eb;
  top: 0;
  left: -150%;
  width: 400%;
  height: 100%;
  z-index: -1;
}

.logo {
  display: block;
  transition: box-shadow 0.5s, opacity 0.5s;
}

.logo:focus {
  box-shadow: 0 0 0 3px #2352de;
}

.logo:hover {
  opacity: 0.7;
}

.logo:active {
  opacity: 0.5;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
}

.menu__item:not(:last-child) {
  margin-right: 36px;
}

.menu__link {
  font-weight: 600;
  line-height: 23px;
  border-bottom: 1px solid transparent;
  transition: box-shadow 0.5s, border-radius 0.5s, border-bottom 0.5s,
    opacity 0.6s;
}

.menu__link:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.menu__link:hover {
  border-bottom: 1px solid #fff;
}

.menu__link:active {
  opacity: 0.7;
}

.header__content {
  position: relative;
  height: calc(100vh - 128px);
  display: flex;
  flex-direction: column;
}

.header__title {
  max-width: 50%;
  font-weight: inherit;
  font-size: 48px;
  line-height: 62px;
  margin: auto 0;
}

.header__subtitle {
  display: block;
  font-weight: 700;
  font-size: 90px;
  line-height: 117px;
}

.header__link {
  position: absolute;
  bottom: 31px;
  left: 50%;
  transform: translateX(-50%);

  color: #ffffff;
  font-weight: 600;
  line-height: 23px;
  padding-bottom: 32px;
  transition: box-shadow 0.5s, border-radius 0.5s, opacity 0.6s;
}

.header__link::after {
  content: "";
  position: absolute;
  background-image: url("../images/scroll.svg");
  width: 37px;
  height: 23px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.header__link:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.header__link:hover {
  text-decoration-line: underline;
}

.header__link:active {
  opacity: 0.7;
}

/* About section */

.about__text p:not(:last-child) {
  margin-bottom: 25px;
}

/* Skills section */

.skills {
  background-color: #f6f6f8;
}

.skills__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__items {
  max-width: 664px;
  width: 100%;
}

.skills__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__item:not(:last-child) {
  margin-bottom: 86px;
}

.skills__text {
  font-weight: 600;
  line-height: 18px;
  text-transform: uppercase;
  align-items: center;
}

.skills__bar {
  width: 90%;
  height: 32px;
  background-color: #dbdbed;
}

.skills__progress {
  height: 100%;
  background-color: #2352de;
}

/* Services section */

.services__items {
  display: flex;
  justify-content: space-between;
}

.services__item {
  width: 330px;
}

.services__item::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services__item--markup::before {
  background-image: url("../images/code-icon.svg");
}

.services__item--cms::before {
  background-image: url("../images/dev-icon.svg");
}

.services__item--support::before {
  background-image: url("../images/chat-icon.svg");
}

.services__subtitle {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 26px;
}

.services__text {
  font-size: 16px;
  line-height: 26px;
}

/* Portfolio section */

.portfolio {
  padding-top: 0;
  text-align: center;
}

.portfolio__filter {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio__item:not(:last-child) {
  margin-right: 35px;
}

.portfolio__btn {
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  border-bottom: 1px solid transparent;
  transition: box-shadow 0.5s, border-radius 0.5s, border-bottom 0.3s,
    color 0.3s;
}

.portfolio__btn:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
  border-radius: 3px;
}

.portfolio__btn:hover {
  color: #2352de;
  border-bottom: 1px solid #2352de;
}

.portfolio__btn:active,
.mixitup-control-active {
  color: #2352de;
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin-bottom: 60px;
}

/* Reviews section */

.reviews {
  background-color: #f6f6f8;
  text-align: center;
}

.reviews__inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.reviews__blockquote {
  max-width: 400px;
  font-size: 24px;
  font-weight: 300;
  line-height: 31px;
  font-style: italic;
}

.reviews__img {
  border-radius: 50%;
  margin: 0 auto 20px;
}

.reviews__author {
  display: block;
  font-style: normal;
  font-weight: 600;
  color: #2352de;
  margin-bottom: 20px;
}

.reviews__video {
  position: relative;
  width: 100%;
  max-width: 570px;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.5s;
}

.reviews__video::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s;
}

.reviews__video::after {
  content: "";
  position: absolute;
  background-image: url("../images/play.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 86px;
  height: 100px;
  transition: transform 0.5s;
}

.reviews__video:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.reviews__video:hover.reviews__video::before {
  background-color: rgba(0, 0, 0, 0.6);
}

.reviews__video:hover.reviews__video::after {
  transform: scale(1.5);
}

.reviews__video:active.reviews__video::before {
  background-color: rgba(0, 0, 0, 0.45);
}

.reviews__video:active.reviews__video::after {
  transform: scale(0.6);
}

/* Result section */

.result__items {
  display: flex;
  justify-content: space-between;
}

.result__item {
  width: 280px;
  padding: 50px 20px;
  background-color: #f6f6f8;
  border: 1px solid #dbdbed;
  text-align: center;
}

.result__item:not(:last-child) {
  margin-right: 6px;
}

.result__item::before {
  content: "";
  display: block;
  width: 97px;
  height: 80px;
  margin: 0 auto 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.result__item--works::before {
  background-image: url("../images/icons/works.svg");
}

.result__item--clients::before {
  background-image: url("../images/icons/clients.svg");
}

.result__item--coffee::before {
  background-image: url("../images/icons/coffee.svg");
}

.result__item--review::before {
  background-image: url("../images/icons/review.svg");
}

.result__text {
  line-height: 23px;
  margin-bottom: 20px;
}

.result__number {
  font-weight: 600;
  font-size: 44px;
}

/* Contact section */

.contact {
  padding-top: 0;
}

.contact__inner {
  display: flex;
  justify-content: space-between;
}

.contact__content {
  max-width: 530px;
  width: 100%;
  margin-right: 100px;
  font-size: 16px;
}

.contact__text {
  font-style: normal;
  line-height: 26px;
  margin-bottom: 30px;
}

.contact__list {
  margin-bottom: 21px;
}

.contact__item:not(:last-child) {
  margin-bottom: 15px;
}

.contact__details {
  font-style: normal;
  line-height: 21px;
  color: #2352de;
  border-bottom: 1px solid transparent;
  transition: box-shadow 0.5s, border-bottom 0.5s, border-radius 0.5s,
    opacity 0.3s;
}

.contact__details:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
  border-radius: 3px;
}

.contact__details:hover {
  border-bottom: 1px solid #2352de;
}

.contact__details:active {
  opacity: 0.7;
}

.contact__social {
  display: flex;
}

.contact__social-item:not(:last-child) {
  margin-right: 20px;
}

.contact__social-link {
  display: block;
  width: 44px;
  height: 44px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: box-shadow 0.5s, border-radius 0.5s, border-bottom 0.5s,
    opacity 0.3s;
}

.contact__social-link:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
  border-radius: 3px;
  opacity: 1;
}

.contact__social-link:hover {
  opacity: 0.7;
}

.contact__social-link:active {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
}

.form {
  max-width: 540px;
  width: 100%;
}

.form__top {
  display: flex;
  justify-content: space-between;
}

.form__caption {
  display: block;
  width: 47%;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.form__input {
  width: 100%;
  background-color: #f6f6f8;
  margin-top: 10px;
  padding: 13px 15px;
  transition: box-shadow 0.3s;
}

.form__input:focus {
  box-shadow: 0px 0px 0px 3px rgba(35, 82, 222, 0.5);
}

.form__input::placeholder {
  color: #9c9cab;
  transition: color 0.5s;
}

.form__input:hover::placeholder {
  color: #000000;
}

.form__caption--msg {
  width: 100%;
}

.form__input--msg {
  resize: vertical;
  min-height: 115px;
  max-height: 300px;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  background-color: #343740;
  padding: 50px 0 51px;
}

/* Media queries */
@media (max-width: 1200px) {

  .section {
    padding: 90px 0;
  }

  .logo {
    max-width: 110px;
    z-index: 5;
  }

  .menu.fixed {
    left: 0;
  }

  .header__title {
    font-size: 40px;
  }

  .header__subtitle {
    font-size: 80px;
    line-height: 100px;
  }

  .skills__img {
    margin-right: 90px;
  }

  .skills__item {
    flex-direction: column;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 58px;
  }

  .skills__text {
    margin-bottom: 10px;
  }

  .skills__bar {
    width: 100%;
  }

  .services__items {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .services__item::before {
    width: 50px;
    height: 50px;
  }

  .portfolio__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }

  .portfolio__img {
    display: inline-block;
  }


  .reviews__inner {
    flex-direction: column;
  }

  .reviews__blockquote {
    margin-bottom: 75px;
  }

  .result__items {
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
  }

  .result__item {
    width: 47%;
  }

  .result__item:not(:last-child) {
    margin-right: 0;
  }

  .result__item::before {
    width: 77px;
    height: 60px;
  }

  .contact {
    padding-top: 0;
    padding-bottom: 50px;
    text-align: center;
  }

  .contact__inner {
    flex-direction: column;
    align-items: center;
  }

  .contact__content {
    margin-right: 0;
    margin-bottom: 50px;
  }

  .contact__text {
    margin-bottom: 23px;
  }

  .contact__list {
    margin-bottom: 24px;
  }

  .contact__item:not(:last-child) {
    margin-bottom: 0;
  }

  .contact__details {
    display: block;
    padding: 7px;
  }

  .contact__social {
    justify-content: center;
  }

  .form__top {
    flex-direction: column;
  }

  .form__caption {
    width: 100%;
    margin-bottom: 15px;
  }

  .form__input {
    margin-bottom: 15px;
  }
}

@media (max-width: 992px) {
  .section {
    padding: 50px 0;
    text-align: center;
  }

  .title {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .title::after {
    bottom: 10px;
  }

  .menu {
    padding-top: 15px;
  }

  .menu__btn {
    display: block;
    width: 44px;
    height: 44px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 3px;
    transition: background-color 0.3s, border-color 0.3s;
  }

  .menu__btn-line {
    display: block;
    position: relative;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s;
  }

  .menu__btn-line::after,
  .menu__btn-line::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    left: 0;
    transition: transform 0.5s, left 0.5s;
  }

  .menu__btn-line::after {
    top: -8px;
  }

  .menu__btn-line::before {
    bottom: -8px;
  }

  .menu__btn.active .menu__btn-line {
    width: 0;
  }

  .menu__btn.active .menu__btn-line::after {
    transform: rotate(45deg);
    left: -15px;
    top: 0;
  }

  .menu__btn.active .menu__btn-line::before {
    transform: rotate(-45deg);
    left: -15px;
    bottom: 0;
  }

  .menu__btn:active {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .menu__btn:focus {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .menu__list {
    position: absolute;
    display: block;
    transform: translateY(-110%);
    padding: 81px 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    left: -15px;
    right: 0;
    top: 0;
    z-index: 1;
    background-color: #7792e0;
    transition: transform 0.3s;
  }

  .menu__list.active {
    padding-top: 81px;
    transform: translateY(0);
  }

  .menu__link {
    display: block;
    padding: 11px 0;
    font-size: 18px;
    line-height: 23px;
    transition: background-color 0.3s;
  }

  .menu__link:active {
    background-color: rgba(35, 82, 222, 0.7);
  }

  .menu__link:focus {
    border-radius: 0;
  }

  .menu__link:hover {
    border-bottom: none;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .header__title {
    max-width: 80%;
  }

  .header__subtitle {
    font-size: 80px;
    line-height: 90px;
  }

  .about__text {
    text-align: left;
  }

  .skills__inner {
    flex-direction: column;
    padding: 0 23px;
  }

  .skills__img {
    margin: 0 0 53px;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 24px;
  }

  .skills__text {
    margin-bottom: 5px;
  }

  .services__item {
    margin-bottom: 30px;
    text-align: left;
  }

  .portfolio {
    padding-top: 0;
  }

  .reviews__inner {
    position: relative;
  }

  .reviews__blockquote {
    margin-bottom: 0px;
  }

  .reviews__img {
    margin: 0 auto 32px;
  }

  .reviews__video {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 90px;
    left: calc(50% + 25px);
  }

  .reviews__video::before {
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .reviews__video::after {
    width: 17px;
    height: 20px;
  }

  .contact {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .contact__content {
    text-align: left;
  }

  .contact__social {
    justify-content: flex-start;
  }

  .form {
    text-align: left;
  }

  .footer {
    padding: 32px 0 33px;
  }
}

@media (max-width: 768px) {
  .title {
    margin-bottom: 30px;
  }

  .header__title {
    max-width: 100%;
    font-size: 30px;
  }

  .header__link {
    font-size: 14px;
    line-height: 19px;
    bottom: 16px;
  }

  .services__items {
    flex-direction: column;
    align-items: center;
  }

  .services__item {
    width: 80%;
    text-align: left;
  }

  .services__item::before {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .services__subtitle {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .portfolio__filter {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .portfolio__item:not(:last-child) {
    margin: 0;
  }

  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-bottom: 30px;
  }

  .portfolio__btn {
    font-size: 22px;
    line-height: 28px;
    width: 100%;
    padding: 7px 0;
  }

  .result__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 15px;
  }

  .result__item::before {
    width: 43px;
    height: 35px;
    margin-bottom: 8px;
  }

  .result__text {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
  }

  .result__number {
    font-size: 30px;
  }

}

@media (max-width: 576px) {

  .header__content {
    height: calc(100vh - 70px);
  }

  .header__title {
    font-size: 28px;
    line-height: 36px;
  }

  .header__subtitle {
    font-size: 40px;
    line-height: 52px;
  }

  .title {
    font-size: 28px;
  }

  .skills__bar {
    width: 100%;
  }

  .services__item {
    width: 100%;
  }

  .reviews__author {
    font-size: 20px;
  }

  .reviews__blockquote {
    max-width: 345px;
    font-size: 16px;
    line-height: 21px;
  }

}

@media (max-width: 992px) and (orientation: landscape) {
  .header__title {
    font-size: 28px;
    line-height: 35px;
  }

  .header__subtitle {
    font-size: 45px;
  }

  .header__link {
    bottom: 15px;
  }

  .section {
    padding: 40px 0;
  }

  .title {
    margin-bottom: 30px;
  }

  .about__text {
    font-size: 16px;
  }

}